"","Rank1","Rank2","Rank3","Rank4","Rank5","Rank6","OTU"
"Otu0001","Bacteria","Proteobacteria","Proteobacteria_unclassified","Proteobacteria_unclassified","Proteobacteria_unclassified","Proteobacteria_unclassified","Otu0001"
"Otu0003","Bacteria","Proteobacteria","Betaproteobacteria","Burkholderiales","Burkholderiaceae","Ralstonia","Otu0003"
"Otu0005","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Otu0005"
"Otu0006","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","Otu0006"
"Otu0009","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella","Otu0009"
"Otu0010","Bacteria","Proteobacteria","Betaproteobacteria","Burkholderiales","Burkholderiaceae","Ralstonia","Otu0010"
"Otu0012","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Otu0012"
"Otu0015","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Otu0015"
"Otu0016","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella","Otu0016"
"Otu0017","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella","Otu0017"
"Otu0020","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Alloprevotella","Otu0020"
"Otu0021","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Veillonella","Otu0021"
"Otu0022","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella","Otu0022"
"Otu0023","Bacteria","Firmicutes","Clostridia","Clostridiales","Clostridiales_Incertae_Sedis_XI","Parvimonas","Otu0023"
"Otu0025","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Propionibacteriaceae","Propionibacterium","Otu0025"
"Otu0026","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Propionibacteriaceae","Propionibacterium","Otu0026"
"Otu0028","Bacteria","Proteobacteria","Gammaproteobacteria","Pasteurellales","Pasteurellaceae","Haemophilus","Otu0028"
"Otu0030","Bacteria","Acidobacteria","Acidobacteria_Gp2","Gp2","Gp2_unclassified","Gp2_unclassified","Otu0030"
"Otu0031","Bacteria","Proteobacteria","Betaproteobacteria","Burkholderiales","Comamonadaceae","Delftia","Otu0031"
"Otu0033","Bacteria","Bacteroidetes","Bacteroidia","Bacteroidales","Prevotellaceae","Prevotella","Otu0033"
"Otu0035","Bacteria","Firmicutes","Clostridia","Clostridiales","Peptostreptococcaceae","Peptostreptococcus","Otu0035"
"Otu0036","Bacteria","Proteobacteria","Gammaproteobacteria","Xanthomonadales","Xanthomonadaceae","Stenotrophomonas","Otu0036"
"Otu0037","Bacteria","Firmicutes","Bacilli","Bacillales","Bacillales_Incertae_Sedis_XI","Gemella","Otu0037"
"Otu0038","Bacteria","Firmicutes","Bacilli","Lactobacillales","Streptococcaceae","Streptococcus","Otu0038"
"Otu0040","Bacteria","Acidobacteria","Acidobacteria_Gp2","Gp2","Gp2_unclassified","Gp2_unclassified","Otu0040"
"Otu0043","Bacteria","Fusobacteria","Fusobacteriia","Fusobacteriales","Fusobacteriaceae","Fusobacterium","Otu0043"
"Otu0046","Bacteria","Bacteria_unclassified","Bacteria_unclassified","Bacteria_unclassified","Bacteria_unclassified","Bacteria_unclassified","Otu0046"
"Otu0047","Bacteria","Firmicutes","Clostridia","Clostridiales","Lachnospiraceae","Oribacterium","Otu0047"
"Otu0051","Bacteria","Proteobacteria","Gammaproteobacteria","Pseudomonadales","Pseudomonadaceae","Pseudomonas","Otu0051"
"Otu0061","Bacteria","Firmicutes","Bacilli","Bacillales","Staphylococcaceae","Staphylococcus","Otu0061"
"Otu0062","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces","Otu0062"
"Otu0068","Bacteria","Proteobacteria","Epsilonproteobacteria","Campylobacterales","Campylobacteraceae","Campylobacter","Otu0068"
"Otu0069","Bacteria","Firmicutes","Negativicutes","Selenomonadales","Veillonellaceae","Megasphaera","Otu0069"
"Otu0075","Bacteria","Proteobacteria","Betaproteobacteria","Burkholderiales","Comamonadaceae","Pelomonas","Otu0075"
"Otu0088","Bacteria","Proteobacteria","Betaproteobacteria","Burkholderiales","Burkholderiaceae","Burkholderia","Otu0088"
"Otu0091","Bacteria","Actinobacteria","Actinobacteria","Actinomycetales","Actinomycetaceae","Actinomyces","Otu0091"
